<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background: #fff; background-color: #fff;">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Shades Of Summer</title>
        <style>
            @media only screen {
                html {
                    min-height: 100%;
                    background: #f3f3f3;
                }
            }
            @media only screen and (max-width: 596px) {
                .small-float-center {
                    margin: 0 auto !important;
                    float: none !important;
                    text-align: center !important;
                }
            }
            @media only screen and (max-width: 596px) {
                table.body img {
                    width: auto;
                    height: auto;
                }
                table.body center {
                    min-width: 0 !important;
                }
                table.body .container {
                    width: 95% !important;
                }
                table.body .columns {
                    height: auto !important;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    padding-left: 16px !important;
                    padding-right: 16px !important;
                }
                table.body .columns .columns {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                table.body .collapse .columns {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                th.small-3 {
                    display: inline-block !important;
                    width: 25% !important;
                }
                th.small-4 {
                    display: inline-block !important;
                    width: 33.33333% !important;
                }
                th.small-5 {
                    display: inline-block !important;
                    width: 41.66667% !important;
                }
                th.small-6 {
                    display: inline-block !important;
                    width: 50% !important;
                }
                th.small-12 {
                    display: inline-block !important;
                    width: 100% !important;
                }
                .columns th.small-12 {
                    display: block !important;
                    width: 100% !important;
                }
                table.menu {
                    width: 100% !important;
                }
                table.menu td,
                table.menu th {
                    width: auto !important;
                    display: inline-block !important;
                }
                table.menu.vertical td,
                table.menu.vertical th {
                    display: block !important;
                }
                table.menu[align="center"] {
                    width: auto !important;
                }
            }
            @media screen and (max-width: 596px) {
                .social-icons {
                    width: 22px !important;
                }
                .youtube {
                    width: 32px !important;
                }
                .policy-area tbody tr {
                    text-align: center !important;
                }
                .policy-section {
                    width: 106px !important;
                    height: 15px !important;
                }
            }
        </style>
    </head>
    <body
        style="
            -moz-box-sizing: border-box;
            -ms-text-size-adjust: 100%;
            -webkit-box-sizing: border-box;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            background: #fff;
            background-color: #fff;
            box-sizing: border-box;
            color: #0a0a0a;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.3;
            margin: 0;
            min-width: 100%;
            padding: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: left;
            width: 100% !important;
        "
    >
        <span class="preheader" style="color: #f3f3f3; display: none !important; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; mso-hide: all !important; opacity: 0; overflow: hidden; visibility: hidden;"></span>
        <table
        role="presentation"
            class="body"
            style="
                margin: 0;
                background: #f3f3f3;
                background-color: #fff;
                border-collapse: collapse;
                border-spacing: 0;
                color: #0a0a0a;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 16px;
                font-weight: 400;
                height: 100%;
                line-height: 1.3;
                margin: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                padding-top: 0;
                text-align: left;
                vertical-align: top;
                width: 100%;
            "
        >
            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                <td
                    class="center"
                    align="center"
                    valign="top"
                    style="
                        -moz-hyphens: auto;
                        -webkit-hyphens: auto;
                        margin: 0;
                        border-collapse: collapse !important;
                        color: #0a0a0a;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        hyphens: auto;
                        line-height: 1.3;
                        margin: 0;
                        padding-bottom: 0;
                        padding-left: 0;
                        padding-right: 0;
                        padding-top: 0;
                        text-align: left;
                        vertical-align: top;
                        word-wrap: break-word;
                    "
                >
                    <center style="min-width: 580px; width: 100%;">
                        <table
                            role="presentation"
                            align="center"
                            class="container float-center"
                            style="
                                margin: 0 auto;
                                background: #fefefe;
                                border-collapse: collapse;
                                border-spacing: 0;
                                float: none;
                                margin: 0 auto;
                                padding-bottom: 0;
                                padding-left: 0;
                                padding-right: 0;
                                padding-top: 0;
                                text-align: center;
                                vertical-align: top;
                                width: 580px;
                            "
                        >
                            <tbody>
                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                    <td
                                        style="
                                            -moz-hyphens: auto;
                                            -webkit-hyphens: auto;
                                            margin: 0;
                                            border-collapse: collapse !important;
                                            color: #0a0a0a;
                                            font-family: Helvetica, Arial, sans-serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            hyphens: auto;
                                            line-height: 1.3;
                                            margin: 0;
                                            padding-bottom: 0;
                                            padding-left: 0;
                                            padding-right: 0;
                                            padding-top: 0;
                                            text-align: left;
                                            vertical-align: top;
                                            word-wrap: break-word;
                                        "
                                    >
                                        <table role="presentation"
                                            class="row"
                                            style="
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                display: table;
                                                padding: 0;
                                                padding-bottom: 0;
                                                padding-left: 0;
                                                padding-right: 0;
                                                padding-top: 0;
                                                position: relative;
                                                text-align: left;
                                                vertical-align: top;
                                                width: 100%;
                                            "
                                        >
                                            <tbody>
                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                    <th
                                                        class="small-12 large-12 columns first last"
                                                        style="
                                                            -moz-hyphens: auto;
                                                            -webkit-hyphens: auto;
                                                            margin: 0 auto;
                                                            border-collapse: collapse !important;
                                                            color: #0a0a0a;
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            hyphens: auto;
                                                            line-height: 1.3;
                                                            margin: 0 auto;
                                                            padding-bottom: 16px;
                                                            padding-left: 16px;
                                                            padding-right: 16px;
                                                            padding-top: 0;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            width: 564px;
                                                            word-wrap: break-word;
                                                        "
                                                    >
                                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                    <th
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    >
                                                                        <a
                                                                            href="https://www.tiffany.com/"
                                                                            style="color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.3; padding: 0; text-align: left; text-decoration: none;"
                                                                        >
                                                                            <center style="min-width: 532px; width: 100%;">
                                                                                <img
                                                                                    src="https://i.postimg.cc/Ss9QStb5/shades.jpg"
                                                                                    class="shades float-center"
                                                                                    align="center"
                                                                                    style="
                                                                                        -ms-interpolation-mode: bicubic;
                                                                                        margin: 0 auto;
                                                                                        border: none;
                                                                                        clear: both;
                                                                                        display: block;
                                                                                        float: none;
                                                                                        margin: 0 auto;
                                                                                        max-width: 100%;
                                                                                        outline: 0;
                                                                                        text-align: center;
                                                                                        text-decoration: none;
                                                                                        width: auto;
                                                                                    "
                                                                                />
                                                                            </center>
                                                                        </a>
                                                                    </th>
                                                                    <th
                                                                        class="expander"
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding: 0 !important;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            visibility: hidden;
                                                                            width: 0;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    ></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation"
                                            class="row"
                                            style="
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                display: table;
                                                padding: 0;
                                                padding-bottom: 0;
                                                padding-left: 0;
                                                padding-right: 0;
                                                padding-top: 0;
                                                position: relative;
                                                text-align: left;
                                                vertical-align: top;
                                                width: 100%;
                                            "
                                        >
                                            <tbody>
                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                    <th
                                                        class="small-12 large-12 columns first last"
                                                        style="
                                                            -moz-hyphens: auto;
                                                            -webkit-hyphens: auto;
                                                            margin: 0 auto;
                                                            border-collapse: collapse !important;
                                                            color: #0a0a0a;
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            hyphens: auto;
                                                            line-height: 1.3;
                                                            margin: 0 auto;
                                                            padding-bottom: 16px;
                                                            padding-left: 16px;
                                                            padding-right: 16px;
                                                            padding-top: 0;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            width: 564px;
                                                            word-wrap: break-word;
                                                        "
                                                    >
                                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                    <th
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    >
                                                                        <img
                                                                            src="https://i.postimg.cc/ZKHb5dXT/gifts-for-her.jpg"
                                                                            class="gifts_for_her"
                                                                            style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: 0; text-decoration: none; width: auto;"
                                                                        />
                                                                    </th>
                                                                    <th
                                                                        class="expander"
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding: 0 !important;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            visibility: hidden;
                                                                            width: 0;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    ></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation"
                                            class="row"
                                            style="
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                display: table;
                                                padding: 0;
                                                padding-bottom: 0;
                                                padding-left: 0;
                                                padding-right: 0;
                                                padding-top: 0;
                                                position: relative;
                                                text-align: left;
                                                vertical-align: top;
                                                width: 100%;
                                            "
                                        >
                                            <tbody>
                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                    <th
                                                        class="small-12 large-12 columns first last"
                                                        style="
                                                            -moz-hyphens: auto;
                                                            -webkit-hyphens: auto;
                                                            margin: 0 auto;
                                                            border-collapse: collapse !important;
                                                            color: #0a0a0a;
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            hyphens: auto;
                                                            line-height: 1.3;
                                                            margin: 0 auto;
                                                            padding-bottom: 16px;
                                                            padding-left: 16px;
                                                            padding-right: 16px;
                                                            padding-top: 0;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            width: 564px;
                                                            word-wrap: break-word;
                                                        "
                                                    >
                                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                    <th
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    >
                                                                        <img
                                                                            src="https://i.postimg.cc/y8NVgNz0/jewelry.jpg"
                                                                            class="jewelry"
                                                                            style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: 0; text-decoration: none; width: auto;"
                                                                        />
                                                                    </th>
                                                                    <th
                                                                        class="expander"
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding: 0 !important;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            visibility: hidden;
                                                                            width: 0;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    ></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation"
                                            class="row"
                                            style="
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                display: table;
                                                padding: 0;
                                                padding-bottom: 0;
                                                padding-left: 0;
                                                padding-right: 0;
                                                padding-top: 0;
                                                position: relative;
                                                text-align: left;
                                                vertical-align: top;
                                                width: 100%;
                                            "
                                        >
                                            <tbody>
                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                    <th
                                                        class="small-12 large-12 columns first last"
                                                        style="
                                                            -moz-hyphens: auto;
                                                            -webkit-hyphens: auto;
                                                            margin: 0 auto;
                                                            border-collapse: collapse !important;
                                                            color: #0a0a0a;
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            hyphens: auto;
                                                            line-height: 1.3;
                                                            margin: 0 auto;
                                                            padding-bottom: 16px;
                                                            padding-left: 16px;
                                                            padding-right: 16px;
                                                            padding-top: 0;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            width: 564px;
                                                            word-wrap: break-word;
                                                        "
                                                    >
                                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                    <th
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    >
                                                                        <img
                                                                            src="https://i.postimg.cc/YqM273nn/gifts.jpg"
                                                                            class="gifts"
                                                                            style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: 0; text-decoration: none; width: auto;"
                                                                        />
                                                                    </th>
                                                                    <th
                                                                        class="expander"
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding: 0 !important;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            visibility: hidden;
                                                                            width: 0;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    ></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation"
                                            class="row"
                                            style="
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                display: table;
                                                padding: 0;
                                                padding-bottom: 0;
                                                padding-left: 0;
                                                padding-right: 0;
                                                padding-top: 0;
                                                position: relative;
                                                text-align: left;
                                                vertical-align: top;
                                                width: 100%;
                                            "
                                        >
                                            <tbody>
                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                    <th
                                                        class="small-12 large-12 columns first last"
                                                        style="
                                                            -moz-hyphens: auto;
                                                            -webkit-hyphens: auto;
                                                            margin: 0 auto;
                                                            border-collapse: collapse !important;
                                                            color: #0a0a0a;
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            hyphens: auto;
                                                            line-height: 1.3;
                                                            margin: 0 auto;
                                                            padding-bottom: 16px;
                                                            padding-left: 16px;
                                                            padding-right: 16px;
                                                            padding-top: 0;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            width: 564px;
                                                            word-wrap: break-word;
                                                        "
                                                    >
                                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                    <th
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    >
                                                                        <img
                                                                            src="https://i.postimg.cc/Gp8dKSt2/love.png"
                                                                            class="love"
                                                                            style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: 0; text-decoration: none; width: auto;"
                                                                        />
                                                                    </th>
                                                                    <th
                                                                        class="expander"
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding: 0 !important;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            visibility: hidden;
                                                                            width: 0;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    ></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation"
                                            class="row"
                                            style="
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                display: table;
                                                padding: 0;
                                                padding-bottom: 0;
                                                padding-left: 0;
                                                padding-right: 0;
                                                padding-top: 0;
                                                position: relative;
                                                text-align: left;
                                                vertical-align: top;
                                                width: 100%;
                                            "
                                        >
                                            <tbody>
                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                    <th
                                                        class="small-12 large-12 columns first last"
                                                        style="
                                                            -moz-hyphens: auto;
                                                            -webkit-hyphens: auto;
                                                            margin: 0 auto;
                                                            border-collapse: collapse !important;
                                                            color: #0a0a0a;
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            hyphens: auto;
                                                            line-height: 1.3;
                                                            margin: 0 auto;
                                                            padding-bottom: 16px;
                                                            padding-left: 16px;
                                                            padding-right: 16px;
                                                            padding-top: 0;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            width: 564px;
                                                            word-wrap: break-word;
                                                        "
                                                    >
                                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                    <th
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    >
                                                                        <img
                                                                            src="https://i.postimg.cc/wxhxnPVR/find-a-store.jpg"
                                                                            class="find_a_store"
                                                                            style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: 0; text-decoration: none; width: auto;"
                                                                        />
                                                                    </th>
                                                                    <th
                                                                        class="expander"
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding: 0 !important;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            visibility: hidden;
                                                                            width: 0;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    ></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <center style="min-width: 580px; width: 100%;">
                                            <table role="presentation"
                                                style="
                                                    margin: 0 auto;
                                                    background-color: #85d2e0;
                                                    border-collapse: collapse;
                                                    border-spacing: 0;
                                                    float: none;
                                                    margin: 0 auto;
                                                    padding-bottom: 0;
                                                    padding-left: 0;
                                                    padding-right: 0;
                                                    padding-top: 0;
                                                    text-align: center;
                                                    vertical-align: top;
                                                    width: 548px;
                                                "
                                                align="center"
                                                class="spacer float-center"
                                            >
                                                <tbody>
                                                    <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                        <td
                                                            height="32"
                                                            style="
                                                                -moz-hyphens: auto;
                                                                -webkit-hyphens: auto;
                                                                margin: 0;
                                                                border-collapse: collapse !important;
                                                                color: #0a0a0a;
                                                                font-family: Helvetica, Arial, sans-serif;
                                                                font-size: 32px;
                                                                font-weight: 400;
                                                                hyphens: auto;
                                                                line-height: 32px;
                                                                margin: 0;
                                                                mso-line-height-rule: exactly;
                                                                padding-bottom: 0;
                                                                padding-left: 0;
                                                                padding-right: 0;
                                                                padding-top: 0;
                                                                text-align: left;
                                                                vertical-align: top;
                                                                word-wrap: break-word;
                                                            "
                                                        >
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </center>
                                        <table role="presentation"
                                            style="
                                                background-color: #fff;
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                padding-bottom: 0;
                                                padding-left: 0;
                                                padding-right: 0;
                                                padding-top: 0;
                                                text-align: left;
                                                vertical-align: top;
                                                width: 100%;
                                            "
                                            class="spacer"
                                        >
                                            <tbody>
                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                    <td
                                                        height="70"
                                                        style="
                                                            -moz-hyphens: auto;
                                                            -webkit-hyphens: auto;
                                                            margin: 0;
                                                            border-collapse: collapse !important;
                                                            color: #0a0a0a;
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 70px;
                                                            font-weight: 400;
                                                            hyphens: auto;
                                                            line-height: 70px;
                                                            margin: 0;
                                                            mso-line-height-rule: exactly;
                                                            padding-bottom: 0;
                                                            padding-left: 0;
                                                            padding-right: 0;
                                                            padding-top: 0;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            word-wrap: break-word;
                                                        "
                                                    >
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation"
                                            class="row"
                                            style="
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                display: table;
                                                padding: 0;
                                                padding-bottom: 0;
                                                padding-left: 0;
                                                padding-right: 0;
                                                padding-top: 0;
                                                position: relative;
                                                text-align: left;
                                                vertical-align: top;
                                                width: 100%;
                                            "
                                        >
                                            <tbody>
                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                    <th
                                                        class="small-12 large-12 columns first last"
                                                        style="
                                                            -moz-hyphens: auto;
                                                            -webkit-hyphens: auto;
                                                            margin: 0 auto;
                                                            border-collapse: collapse !important;
                                                            color: #0a0a0a;
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            hyphens: auto;
                                                            line-height: 1.3;
                                                            margin: 0 auto;
                                                            padding-bottom: 16px;
                                                            padding-left: 16px;
                                                            padding-right: 16px;
                                                            padding-top: 0;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            width: 564px;
                                                            word-wrap: break-word;
                                                        "
                                                    >
                                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                    <th
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    >
                                                                        <table role="presentation"
                                                                            style="
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0;
                                                                                display: table;
                                                                                margin: 0 auto;
                                                                                padding: 0;
                                                                                padding-bottom: 0;
                                                                                padding-left: 0;
                                                                                padding-right: 0;
                                                                                padding-top: 0;
                                                                                position: relative;
                                                                                text-align: center;
                                                                                vertical-align: top;
                                                                                width: 300px;
                                                                            "
                                                                            class="row text-center"
                                                                        >
                                                                            <tbody>
                                                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                                    <th
                                                                                        class="small-4 large-4 columns first"
                                                                                        style="
                                                                                            -moz-hyphens: auto;
                                                                                            -webkit-hyphens: auto;
                                                                                            margin: 0 auto;
                                                                                            border-collapse: collapse !important;
                                                                                            color: #0a0a0a;
                                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                                            font-size: 16px;
                                                                                            font-weight: 400;
                                                                                            hyphens: auto;
                                                                                            line-height: 1.3;
                                                                                            margin: 0 auto;
                                                                                            padding-bottom: 16px;
                                                                                            padding-left: 0 !important;
                                                                                            padding-right: 8px;
                                                                                            padding-top: 0;
                                                                                            text-align: left;
                                                                                            vertical-align: top;
                                                                                            width: 33.33333%;
                                                                                            word-wrap: break-word;
                                                                                        "
                                                                                    >
                                                                                        <table role="presentation"
                                                                                            style="
                                                                                                border-collapse: collapse;
                                                                                                border-spacing: 0;
                                                                                                padding-bottom: 0;
                                                                                                padding-left: 0;
                                                                                                padding-right: 0;
                                                                                                padding-top: 0;
                                                                                                text-align: left;
                                                                                                vertical-align: top;
                                                                                                width: 100%;
                                                                                            "
                                                                                        >
                                                                                            <tbody>
                                                                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                                                    <th
                                                                                                        style="
                                                                                                            -moz-hyphens: auto;
                                                                                                            -webkit-hyphens: auto;
                                                                                                            margin: 0;
                                                                                                            border-collapse: collapse !important;
                                                                                                            color: #0a0a0a;
                                                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                                                            font-size: 16px;
                                                                                                            font-weight: 400;
                                                                                                            hyphens: auto;
                                                                                                            line-height: 1.3;
                                                                                                            margin: 0;
                                                                                                            padding-bottom: 0;
                                                                                                            padding-left: 0;
                                                                                                            padding-right: 0;
                                                                                                            padding-top: 0;
                                                                                                            text-align: left;
                                                                                                            vertical-align: top;
                                                                                                            word-wrap: break-word;
                                                                                                        "
                                                                                                    >
                                                                                                        <img
                                                                                                            src="https://i.postimg.cc/dt4H1s6M/instagram.png"
                                                                                                            class="social-icons float-right"
                                                                                                            style="
                                                                                                                -ms-interpolation-mode: bicubic;
                                                                                                                clear: both;
                                                                                                                display: block;
                                                                                                                float: right;
                                                                                                                max-width: 100%;
                                                                                                                outline: 0;
                                                                                                                text-align: right;
                                                                                                                text-decoration: none;
                                                                                                                width: 32px;
                                                                                                            "
                                                                                                        />
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th
                                                                                        class="small-3 large-3 columns"
                                                                                        style="
                                                                                            -moz-hyphens: auto;
                                                                                            -webkit-hyphens: auto;
                                                                                            margin: 0 auto;
                                                                                            border-collapse: collapse !important;
                                                                                            color: #0a0a0a;
                                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                                            font-size: 16px;
                                                                                            font-weight: 400;
                                                                                            hyphens: auto;
                                                                                            line-height: 1.3;
                                                                                            margin: 0 auto;
                                                                                            padding-bottom: 16px;
                                                                                            padding-left: 8px;
                                                                                            padding-right: 8px;
                                                                                            padding-top: 0;
                                                                                            text-align: left;
                                                                                            vertical-align: top;
                                                                                            width: 25%;
                                                                                            word-wrap: break-word;
                                                                                        "
                                                                                    >
                                                                                        <table role="presentation"
                                                                                            style="
                                                                                                border-collapse: collapse;
                                                                                                border-spacing: 0;
                                                                                                padding-bottom: 0;
                                                                                                padding-left: 0;
                                                                                                padding-right: 0;
                                                                                                padding-top: 0;
                                                                                                text-align: left;
                                                                                                vertical-align: top;
                                                                                                width: 100%;
                                                                                            "
                                                                                        >
                                                                                            <tbody>
                                                                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                                                    <th
                                                                                                        style="
                                                                                                            -moz-hyphens: auto;
                                                                                                            -webkit-hyphens: auto;
                                                                                                            margin: 0;
                                                                                                            border-collapse: collapse !important;
                                                                                                            color: #0a0a0a;
                                                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                                                            font-size: 16px;
                                                                                                            font-weight: 400;
                                                                                                            hyphens: auto;
                                                                                                            line-height: 1.3;
                                                                                                            margin: 0;
                                                                                                            padding-bottom: 0;
                                                                                                            padding-left: 0;
                                                                                                            padding-right: 0;
                                                                                                            padding-top: 0;
                                                                                                            text-align: left;
                                                                                                            vertical-align: top;
                                                                                                            word-wrap: break-word;
                                                                                                        "
                                                                                                    >
                                                                                                        <img
                                                                                                            src="https://i.postimg.cc/cHwk4f9T/facebook.png"
                                                                                                            class="social-icons text-center"
                                                                                                            style="
                                                                                                                -ms-interpolation-mode: bicubic;
                                                                                                                margin: 0 auto;
                                                                                                                clear: both;
                                                                                                                display: block;
                                                                                                                float: none;
                                                                                                                margin: 0 auto;
                                                                                                                max-width: 100%;
                                                                                                                outline: 0;
                                                                                                                text-align: center;
                                                                                                                text-decoration: none;
                                                                                                                width: 32px;
                                                                                                            "
                                                                                                        />
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th
                                                                                        class="small-4 large-4 columns last"
                                                                                        style="
                                                                                            -moz-hyphens: auto;
                                                                                            -webkit-hyphens: auto;
                                                                                            margin: 0 auto;
                                                                                            border-collapse: collapse !important;
                                                                                            color: #0a0a0a;
                                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                                            font-size: 16px;
                                                                                            font-weight: 400;
                                                                                            hyphens: auto;
                                                                                            line-height: 1.3;
                                                                                            margin: 0 auto;
                                                                                            padding-bottom: 16px;
                                                                                            padding-left: 8px;
                                                                                            padding-right: 0 !important;
                                                                                            padding-top: 0;
                                                                                            text-align: left;
                                                                                            vertical-align: top;
                                                                                            width: 33.33333%;
                                                                                            word-wrap: break-word;
                                                                                        "
                                                                                    >
                                                                                        <table role="presentation"
                                                                                            style="
                                                                                                border-collapse: collapse;
                                                                                                border-spacing: 0;
                                                                                                padding-bottom: 0;
                                                                                                padding-left: 0;
                                                                                                padding-right: 0;
                                                                                                padding-top: 0;
                                                                                                text-align: left;
                                                                                                vertical-align: top;
                                                                                                width: 100%;
                                                                                            "
                                                                                        >
                                                                                            <tbody>
                                                                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                                                    <th
                                                                                                        style="
                                                                                                            -moz-hyphens: auto;
                                                                                                            -webkit-hyphens: auto;
                                                                                                            margin: 0;
                                                                                                            border-collapse: collapse !important;
                                                                                                            color: #0a0a0a;
                                                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                                                            font-size: 16px;
                                                                                                            font-weight: 400;
                                                                                                            hyphens: auto;
                                                                                                            line-height: 1.3;
                                                                                                            margin: 0;
                                                                                                            padding-bottom: 0;
                                                                                                            padding-left: 0;
                                                                                                            padding-right: 0;
                                                                                                            padding-top: 0;
                                                                                                            text-align: left;
                                                                                                            vertical-align: top;
                                                                                                            word-wrap: break-word;
                                                                                                        "
                                                                                                    >
                                                                                                        <img
                                                                                                            src="https://i.postimg.cc/gkksf9Wg/youtube.png"
                                                                                                            class="youtube float-left"
                                                                                                            style="
                                                                                                                -ms-interpolation-mode: bicubic;
                                                                                                                clear: both;
                                                                                                                display: block;
                                                                                                                float: left;
                                                                                                                max-width: 100%;
                                                                                                                outline: 0;
                                                                                                                text-align: left;
                                                                                                                text-decoration: none;
                                                                                                                width: 43px;
                                                                                                            "
                                                                                                        />
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation"
                                            class="row policy-area"
                                            style="
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                display: table;
                                                padding: 0;
                                                padding-bottom: 0;
                                                padding-left: 0;
                                                padding-right: 0;
                                                padding-top: 0;
                                                position: relative;
                                                text-align: left;
                                                vertical-align: top;
                                                width: 100%;
                                            "
                                        >
                                            <tbody>
                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                    <th
                                                        class="small-12 large-12 columns first last"
                                                        style="
                                                            -moz-hyphens: auto;
                                                            -webkit-hyphens: auto;
                                                            margin: 0 auto;
                                                            border-collapse: collapse !important;
                                                            color: #0a0a0a;
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            hyphens: auto;
                                                            line-height: 1.3;
                                                            margin: 0 auto;
                                                            padding-bottom: 16px;
                                                            padding-left: 16px;
                                                            padding-right: 16px;
                                                            padding-top: 0;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            width: 564px;
                                                            word-wrap: break-word;
                                                        "
                                                    >
                                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                    <th
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    >
                                                                        <img
                                                                            src="https://i.postimg.cc/Dz9FMd4c/phone.jpg"
                                                                            class="text-center policy-section"
                                                                            style="
                                                                                -ms-interpolation-mode: bicubic;
                                                                                margin: 0 auto;
                                                                                clear: both;
                                                                                display: block;
                                                                                float: none;
                                                                                margin: 0 auto;
                                                                                max-width: 100%;
                                                                                outline: 0;
                                                                                text-align: center;
                                                                                text-decoration: none;
                                                                                width: auto;
                                                                            "
                                                                        />
                                                                    </th>
                                                                    <th
                                                                        class="expander"
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding: 0 !important;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            visibility: hidden;
                                                                            width: 0;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    ></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation"
                                            class="row policy-area"
                                            style="
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                display: table;
                                                padding: 0;
                                                padding-bottom: 0;
                                                padding-left: 0;
                                                padding-right: 0;
                                                padding-top: 0;
                                                position: relative;
                                                text-align: left;
                                                vertical-align: top;
                                                width: 100%;
                                            "
                                        >
                                            <tbody>
                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                    <th
                                                        class="small-5 large-6 columns first"
                                                        style="
                                                            -moz-hyphens: auto;
                                                            -webkit-hyphens: auto;
                                                            margin: 0 auto;
                                                            border-collapse: collapse !important;
                                                            color: #0a0a0a;
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            hyphens: auto;
                                                            line-height: 1.3;
                                                            margin: 0 auto;
                                                            padding-bottom: 16px;
                                                            padding-left: 16px;
                                                            padding-right: 8px;
                                                            padding-top: 0;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            width: 274px;
                                                            word-wrap: break-word;
                                                        "
                                                    >
                                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                    <th
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    >
                                                                        <img
                                                                            src="https://i.postimg.cc/wMc6JyvQ/customer-service.jpg"
                                                                            class="float-right policy-section"
                                                                            style="
                                                                                -ms-interpolation-mode: bicubic;
                                                                                clear: both;
                                                                                display: block;
                                                                                float: right;
                                                                                max-width: 100%;
                                                                                outline: 0;
                                                                                text-align: right;
                                                                                text-decoration: none;
                                                                                width: auto;
                                                                            "
                                                                        />
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <th
                                                        class="small-5 large-6 columns last"
                                                        style="
                                                            -moz-hyphens: auto;
                                                            -webkit-hyphens: auto;
                                                            margin: 0 auto;
                                                            border-collapse: collapse !important;
                                                            color: #0a0a0a;
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            hyphens: auto;
                                                            line-height: 1.3;
                                                            margin: 0 auto;
                                                            padding-bottom: 16px;
                                                            padding-left: 8px;
                                                            padding-right: 16px;
                                                            padding-top: 0;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            width: 274px;
                                                            word-wrap: break-word;
                                                        "
                                                    >
                                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                    <th
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    >
                                                                        <img
                                                                            src="https://i.postimg.cc/J0m81rqD/store-locations.jpg"
                                                                            class="float-left policy-section"
                                                                            style="
                                                                                -ms-interpolation-mode: bicubic;
                                                                                clear: both;
                                                                                display: block;
                                                                                float: left;
                                                                                max-width: 100%;
                                                                                outline: 0;
                                                                                text-align: left;
                                                                                text-decoration: none;
                                                                                width: auto;
                                                                            "
                                                                        />
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation"
                                            class="row policy-area"
                                            style="
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                display: table;
                                                padding: 0;
                                                padding-bottom: 0;
                                                padding-left: 0;
                                                padding-right: 0;
                                                padding-top: 0;
                                                position: relative;
                                                text-align: left;
                                                vertical-align: top;
                                                width: 100%;
                                            "
                                        >
                                            <tbody>
                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                    <th
                                                        class="small-5 large-6 columns first"
                                                        style="
                                                            -moz-hyphens: auto;
                                                            -webkit-hyphens: auto;
                                                            margin: 0 auto;
                                                            border-collapse: collapse !important;
                                                            color: #0a0a0a;
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            hyphens: auto;
                                                            line-height: 1.3;
                                                            margin: 0 auto;
                                                            padding-bottom: 16px;
                                                            padding-left: 16px;
                                                            padding-right: 8px;
                                                            padding-top: 0;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            width: 274px;
                                                            word-wrap: break-word;
                                                        "
                                                    >
                                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                    <th
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    >
                                                                        <img
                                                                            src="https://i.postimg.cc/76SD8Ggr/privacy-policy.jpg"
                                                                            class="float-right policy-section"
                                                                            style="
                                                                                -ms-interpolation-mode: bicubic;
                                                                                clear: both;
                                                                                display: block;
                                                                                float: right;
                                                                                max-width: 100%;
                                                                                outline: 0;
                                                                                text-align: right;
                                                                                text-decoration: none;
                                                                                width: auto;
                                                                            "
                                                                        />
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <th
                                                        class="small-5 large-6 columns last"
                                                        style="
                                                            -moz-hyphens: auto;
                                                            -webkit-hyphens: auto;
                                                            margin: 0 auto;
                                                            border-collapse: collapse !important;
                                                            color: #0a0a0a;
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            hyphens: auto;
                                                            line-height: 1.3;
                                                            margin: 0 auto;
                                                            padding-bottom: 16px;
                                                            padding-left: 8px;
                                                            padding-right: 16px;
                                                            padding-top: 0;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            width: 274px;
                                                            word-wrap: break-word;
                                                        "
                                                    >
                                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                    <th
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    >
                                                                        <img
                                                                            src="https://i.postimg.cc/h4bg2mD9/unsubscribe.jpg"
                                                                            class="float-left policy-section"
                                                                            style="
                                                                                -ms-interpolation-mode: bicubic;
                                                                                clear: both;
                                                                                display: block;
                                                                                float: left;
                                                                                max-width: 100%;
                                                                                outline: 0;
                                                                                text-align: left;
                                                                                text-decoration: none;
                                                                                width: auto;
                                                                            "
                                                                        />
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation"
                                            class="row"
                                            style="
                                                border-collapse: collapse;
                                                border-spacing: 0;
                                                display: table;
                                                padding: 0;
                                                padding-bottom: 0;
                                                padding-left: 0;
                                                padding-right: 0;
                                                padding-top: 0;
                                                position: relative;
                                                text-align: left;
                                                vertical-align: top;
                                                width: 100%;
                                            "
                                        >
                                            <tbody>
                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                    <th
                                                        class="small-12 large-12 columns first last"
                                                        style="
                                                            -moz-hyphens: auto;
                                                            -webkit-hyphens: auto;
                                                            margin: 0 auto;
                                                            border-collapse: collapse !important;
                                                            color: #0a0a0a;
                                                            font-family: Helvetica, Arial, sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            hyphens: auto;
                                                            line-height: 1.3;
                                                            margin: 0 auto;
                                                            padding-bottom: 16px;
                                                            padding-left: 16px;
                                                            padding-right: 16px;
                                                            padding-top: 0;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            width: 564px;
                                                            word-wrap: break-word;
                                                        "
                                                    >
                                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                    <th
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                margin-bottom: 10px;
                                                                                color: #0a0a0a;
                                                                                font-family: 'Sterling SSm 3r', 'Sterling SSm A', 'Sterling SSm B', Georgia, serif;
                                                                                font-size: 12px;
                                                                                font-weight: 400;
                                                                                line-height: 21px;
                                                                                margin: 0;
                                                                                margin-bottom: 10px;
                                                                                padding: 30px 30px 15px 30px;
                                                                                padding-bottom: 0;
                                                                                padding-left: 0;
                                                                                padding-right: 0;
                                                                                padding-top: 0;
                                                                                text-align: center;
                                                                                vertical-align: text-top;
                                                                            "
                                                                            width
                                                                            align="center"
                                                                        >
                                                                            To ensure delivery to your inbox (not bulk or junk folders), please add
                                                                            <a
                                                                                href="#"
                                                                                target="_blank"
                                                                                style="color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.3; padding: 0; text-align: left; text-decoration: none;"
                                                                            >
                                                                                Tiffany@tco.Tiffany.com
                                                                            </a>
                                                                            to your address book. Please do not reply to this message. If you have any questions, please contact us via email at
                                                                            <a
                                                                                href="#"
                                                                                target="_blank"
                                                                                style="color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.3; padding: 0; text-align: left; text-decoration: none;"
                                                                            >
                                                                                CustomerService@Tiffany.com
                                                                            </a>
                                                                            or call us at
                                                                            <a
                                                                                href="#"
                                                                                target="_blank"
                                                                                style="color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.3; padding: 0; text-align: left; text-decoration: none;"
                                                                            >
                                                                                800 843 3269
                                                                            </a>
                                                                            . Tiffany &amp; Co.
                                                                            <a
                                                                                href="#"
                                                                                style="color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.3; padding: 0; text-align: left; text-decoration: none;"
                                                                            >
                                                                                727 Fifth Avenue, New York, NY 10022.
                                                                            </a>
                                                                            
                                                                            <a
                                                                                href="#"
                                                                                style="color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.3; padding: 0; text-align: left; text-decoration: none;"
                                                                            >
                                                                                2021
                                                                            </a>
                                                                            Tiffany and Company. This email was sent to
                                                                            <a
                                                                                href="#"
                                                                                target="_blank"
                                                                                style="color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.3; padding: 0; text-align: left; text-decoration: none;"
                                                                            >
                                                                                FredWolf@gmail.com
                                                                            </a>
                                                                            . To unsubscribe,
                                                                            <a
                                                                                href="#"
                                                                                target="_blank"
                                                                                style="color: #2199e8; font-family: Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.3; padding: 0; text-align: left; text-decoration: none;"
                                                                            >
                                                                                click here
                                                                            </a>
                                                                            . Tiffany &amp; Co. is a registered trademark of Tiffany and Company. Facebook and Instagram are registered trademarks of Facebook Inc. and Instagram Inc.,
                                                                            respectively. YouTube is a registered trademark of Google Inc.
                                                                        </p>
                                                                    </th>
                                                                    <th
                                                                        class="expander"
                                                                        style="
                                                                            -moz-hyphens: auto;
                                                                            -webkit-hyphens: auto;
                                                                            margin: 0;
                                                                            border-collapse: collapse !important;
                                                                            color: #0a0a0a;
                                                                            font-family: Helvetica, Arial, sans-serif;
                                                                            font-size: 16px;
                                                                            font-weight: 400;
                                                                            hyphens: auto;
                                                                            line-height: 1.3;
                                                                            margin: 0;
                                                                            padding: 0 !important;
                                                                            padding-bottom: 0;
                                                                            padding-left: 0;
                                                                            padding-right: 0;
                                                                            padding-top: 0;
                                                                            text-align: left;
                                                                            vertical-align: top;
                                                                            visibility: hidden;
                                                                            width: 0;
                                                                            word-wrap: break-word;
                                                                        "
                                                                    ></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
        <!-- prevent Gmail on iOS font size manipulation -->
        <div style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
    </body>
</html>
